<!DOCTYPE html>
<html>
<head>
    <style>

        

           .animation-container {
               display: flex;
               justify-content: center;
               align-items: center;
               height: 100vh;
               background-color: #f0f0f0;

           }

           .logo-container {
             animation: rotate-center 0.6s ease-in-out both
           }

           .text-container {

               animation: revealText 1s ease-in-out 1s forwards;
               opacity: 0;
           }

           .logo {
               width: 100px; /* Adjust the width as needed */
               height: auto;

           }

           .text {
             opacity: 1;
            font-size: 24px;
            font-family: 'RionaSans', sans-serif;
            animation: tracking-in-expand 1s ease-in-out forwards;

            font-size: 24px; /* Adjust the font size as needed */
           }
           @keyframes rotate-center {
             0% {
               -webkit-transform: rotate(0);
                       transform: rotate(0);
             }
             100% {
               -webkit-transform: rotate(360deg);
                       transform: rotate(360deg);
             }
           }
           @keyframes rotateLogo {
               0% {
                   transform: rotate(0deg);
               }
               100% {
                   transform: rotate(360deg);
               }
           }

           @keyframes revealText {
               0% {
                   opacity: 0;

               }
               100% {
                   opacity: 1;

               }
           }keyframes rotate-scale-up {
              0% {
                -webkit-transform: scale(1) rotateZ(0);
                        transform: scale(1) rotateZ(0);
              }
              50% {
                -webkit-transform: scale(2) rotateZ(180deg);
                        transform: scale(2) rotateZ(180deg);
              }
              100% {
                -webkit-transform: scale(1) rotateZ(360deg);
                        transform: scale(1) rotateZ(360deg);
              }
            }
           @font-face {
                        font-family: 'RionaSans';
                        src: url('assets/font/Riona.ttf') format('truetype');
                        font-weight: normal;
                        font-style: normal;
                    }
           @keyframes tracking-in-expand {
                      0% {
                        letter-spacing: -0.5em;
                        opacity: 0;
                      }
                      40% {
                        opacity: 0.6;
                      }
                      100% {
                        opacity: 1;
                      }
                    }
           @keyframes shiftLeft {
                        0% {
                            transform: translateX(0);
                        }
                        100% {
                            transform: translateX(-50%); /* Shift to the left by half the container width */
                        }
                    }
    </style>
  


 
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="shopping_k">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="icons/icon_192_min.png"/>

    <title>DukanDekho</title>
    <link rel="manifest" href="manifest.json">

    <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = null;


    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
</head>
<body>
<div class="animation-container">
    <div class="animation-container">
        <div class="logo-container">
            <img src="icons/icon_192_min.png" alt="Logo">
        </div>
        <div class="text-container">
            <div class="text">DukanDekho</div>
        </div>
    </div>


</div>


<script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });


</script>
</body>
</html>
